token literal names:
null
'i'
'am'
'is'
'going'
'to'
'sleep'
'woke'
'up'
'awake'
'wake'
'me'
'at'
'in'
'warn'
'if'
'after'
'what'
'time'
'did'
'yesterday'
'show'
'check'
'my'
'consistency'
'regularity'
'how'
'consistent'
'regular'
'help'
'cancel'
'stop'
'alarm'
'snooze'
'for'
'quality'
'rate'
'analyze'
'give'
'get'
'advice'
'tips'
'suggestions'
'better'
'improve'
'can'
null
null
null
null

token symbolic names:
null
I
AM
IS
GOING
TO
SLEEP
WOKE
UP
AWAKE
WAKE
ME
AT
IN
WARN
IF
AFTER
WHAT
TIMEWORD
DID
YESTERDAY
SHOW
CHECK
MY
CONSISTENCY
REGULARITY
HOW
CONSISTENT
REGULAR
HELP
CANCEL
STOP
ALARM
SNOOZE
FOR
QUALITY
RATE
ANALYZE
GIVE
GET
ADVICE
TIPS
SUGGESTIONS
BETTER
IMPROVE
CAN
TIME
NUMBER
TIMEUNIT
WS

rule names:
command
sleepCmd
wakeCmd
setAlarmCmd
setAlarmRelativeCmd
cancelAlarmCmd
snoozeAlarmCmd
lateAlertCmd
queryCmd
consistencyCmd
qualityCmd
adviceCmd
helpCmd


atn:
[4, 1, 49, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 3, 1, 42, 8, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 7, 1, 0, 30, 31, 1, 0, 21, 22, 1, 0, 24, 25, 1, 0, 27, 28, 1, 0, 36, 37, 1, 0, 40, 42, 2, 0, 21, 21, 39, 39, 163, 0, 38, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 39, 3, 2, 1, 0, 27, 39, 3, 4, 2, 0, 28, 39, 3, 6, 3, 0, 29, 39, 3, 8, 4, 0, 30, 39, 3, 10, 5, 0, 31, 39, 3, 12, 6, 0, 32, 39, 3, 14, 7, 0, 33, 39, 3, 16, 8, 0, 34, 39, 3, 18, 9, 0, 35, 39, 3, 20, 10, 0, 36, 39, 3, 22, 11, 0, 37, 39, 3, 24, 12, 0, 38, 26, 1, 0, 0, 0, 38, 27, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 42, 5, 1, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 5, 2, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 5, 1, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 58, 5, 8, 0, 0, 55, 56, 5, 2, 0, 0, 56, 58, 5, 9, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 46, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 5, 48, 0, 0, 71, 9, 1, 0, 0, 0, 72, 74, 7, 0, 0, 0, 73, 75, 5, 23, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 32, 0, 0, 77, 11, 1, 0, 0, 0, 78, 80, 5, 33, 0, 0, 79, 81, 5, 34, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 48, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 5, 46, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 20, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 5, 6, 0, 0, 104, 111, 7, 2, 0, 0, 105, 106, 5, 26, 0, 0, 106, 107, 7, 3, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 23, 0, 0, 109, 111, 5, 6, 0, 0, 110, 101, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 5, 6, 0, 0, 115, 125, 5, 35, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 5, 6, 0, 0, 120, 125, 5, 35, 0, 0, 121, 122, 7, 4, 0, 0, 122, 123, 5, 23, 0, 0, 123, 125, 5, 6, 0, 0, 124, 112, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 129, 5, 11, 0, 0, 128, 130, 5, 6, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 148, 7, 5, 0, 0, 132, 134, 7, 6, 0, 0, 133, 135, 5, 6, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 148, 7, 5, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 6, 0, 0, 141, 148, 5, 43, 0, 0, 142, 143, 5, 26, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 23, 0, 0, 146, 148, 5, 6, 0, 0, 147, 126, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 25, 1, 0, 0, 0, 12, 38, 41, 44, 51, 57, 74, 80, 110, 124, 129, 134, 147]