I=1
AM=2
IS=3
GOING=4
TO=5
SLEEP=6
WOKE=7
UP=8
AWAKE=9
WAKE=10
ME=11
AT=12
IN=13
WARN=14
IF=15
AFTER=16
WHAT=17
TIMEWORD=18
DID=19
YESTERDAY=20
SHOW=21
CHECK=22
MY=23
CONSISTENCY=24
REGULARITY=25
HOW=26
CONSISTENT=27
REGULAR=28
HELP=29
CANCEL=30
STOP=31
ALARM=32
SNOOZE=33
FOR=34
QUALITY=35
RATE=36
ANALYZE=37
GIVE=38
GET=39
ADVICE=40
TIPS=41
SUGGESTIONS=42
BETTER=43
IMPROVE=44
CAN=45
TIME=46
NUMBER=47
TIMEUNIT=48
WS=49
'i'=1
'am'=2
'is'=3
'going'=4
'to'=5
'sleep'=6
'woke'=7
'up'=8
'awake'=9
'wake'=10
'me'=11
'at'=12
'in'=13
'warn'=14
'if'=15
'after'=16
'what'=17
'time'=18
'did'=19
'yesterday'=20
'show'=21
'check'=22
'my'=23
'consistency'=24
'regularity'=25
'how'=26
'consistent'=27
'regular'=28
'help'=29
'cancel'=30
'stop'=31
'alarm'=32
'snooze'=33
'for'=34
'quality'=35
'rate'=36
'analyze'=37
'give'=38
'get'=39
'advice'=40
'tips'=41
'suggestions'=42
'better'=43
'improve'=44
'can'=45
