token literal names:
null
'i'
'am'
'is'
'going'
'to'
'sleep'
'woke'
'up'
'awake'
'wake'
'me'
'at'
'in'
'warn'
'if'
'after'
'what'
'time'
'did'
'yesterday'
'show'
'check'
'my'
'consistency'
'regularity'
'how'
'consistent'
'regular'
'help'
'cancel'
'stop'
'alarm'
'snooze'
'for'
'quality'
'rate'
'analyze'
'give'
'get'
'advice'
'tips'
'suggestions'
'better'
'improve'
'can'
null
null
null
null

token symbolic names:
null
I
AM
IS
GOING
TO
SLEEP
WOKE
UP
AWAKE
WAKE
ME
AT
IN
WARN
IF
AFTER
WHAT
TIMEWORD
DID
YESTERDAY
SHOW
CHECK
MY
CONSISTENCY
REGULARITY
HOW
CONSISTENT
REGULAR
HELP
CANCEL
STOP
ALARM
SNOOZE
FOR
QUALITY
RATE
ANALYZE
GIVE
GET
ADVICE
TIPS
SUGGESTIONS
BETTER
IMPROVE
CAN
TIME
NUMBER
TIMEUNIT
WS

rule names:
command
sleepCmd
wakeCmd
setAlarmCmd
setAlarmRelativeCmd
cancelAlarmCmd
snoozeAlarmCmd
lateAlertCmd
queryCmd
consistencyCmd
qualityCmd
adviceCmd
helpCmd


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 154, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 5, 3, 44, 10, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 113, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 9, 3, 2, 32, 33, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 29, 30, 3, 2, 38, 39, 3, 2, 42, 44, 4, 2, 23, 23, 41, 41, 2, 165, 2, 40, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 41, 5, 4, 3, 2, 29, 41, 5, 6, 4, 2, 30, 41, 5, 8, 5, 2, 31, 41, 5, 10, 6, 2, 32, 41, 5, 12, 7, 2, 33, 41, 5, 14, 8, 2, 34, 41, 5, 16, 9, 2, 35, 41, 5, 18, 10, 2, 36, 41, 5, 20, 11, 2, 37, 41, 5, 22, 12, 2, 38, 41, 5, 24, 13, 2, 39, 41, 5, 26, 14, 2, 40, 28, 3, 2, 2, 2, 40, 29, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 44, 7, 3, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 7, 4, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 8, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 7, 3, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 60, 7, 10, 2, 2, 57, 58, 7, 4, 2, 2, 58, 60, 7, 11, 2, 2, 59, 55, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 48, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 7, 49, 2, 2, 72, 73, 7, 50, 2, 2, 73, 11, 3, 2, 2, 2, 74, 76, 9, 2, 2, 2, 75, 77, 7, 25, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 34, 2, 2, 79, 13, 3, 2, 2, 2, 80, 82, 7, 35, 2, 2, 81, 83, 7, 36, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 7, 50, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 13, 2, 2, 89, 90, 7, 17, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 7, 48, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 19, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 7, 21, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 7, 22, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 7, 8, 2, 2, 106, 113, 9, 4, 2, 2, 107, 108, 7, 28, 2, 2, 108, 109, 9, 5, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 25, 2, 2, 111, 113, 7, 8, 2, 2, 112, 103, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 116, 7, 25, 2, 2, 116, 117, 7, 8, 2, 2, 117, 127, 7, 37, 2, 2, 118, 119, 7, 28, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 7, 8, 2, 2, 122, 127, 7, 37, 2, 2, 123, 124, 9, 6, 2, 2, 124, 125, 7, 25, 2, 2, 125, 127, 7, 8, 2, 2, 126, 114, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 131, 7, 13, 2, 2, 130, 132, 7, 8, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 150, 9, 7, 2, 2, 134, 136, 9, 8, 2, 2, 135, 137, 7, 8, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 150, 9, 7, 2, 2, 139, 140, 7, 28, 2, 2, 140, 141, 7, 47, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 7, 8, 2, 2, 143, 150, 7, 45, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 7, 46, 2, 2, 147, 148, 7, 25, 2, 2, 148, 150, 7, 8, 2, 2, 149, 128, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 27, 3, 2, 2, 2, 14, 40, 43, 46, 53, 59, 76, 82, 112, 126, 131, 136, 149]